# Lambda container image — build from repo root:
#   docker build -f docker/chat/Dockerfile.lambda .
FROM public.ecr.aws/lambda/python:3.12

WORKDIR /var/task

COPY docker/chat/requirements-lambda.txt ./requirements-lambda.txt
RUN pip install --no-cache-dir -r requirements-lambda.txt

COPY docker/chat/app ./app
COPY docker/chat/prompts ./prompts
COPY data/chat-knowledge ./chat-knowledge

ENV CHAT_KNOWLEDGE_DIR=/var/task/chat-knowledge \
    CHAT_SYSTEM_PROMPT_PATH=/var/task/prompts/system-prompt.md \
    CHAT_PROVIDER=gemini

CMD ["app.lambda_handler.handler"]
